<!DOCTYPE html>
<head>
    <style>
        h1{
            font-size: 30px;
            font-style: italic;
            text-align: center;
            padding-top: 50px;
            

        
            
        }
        .upper{
            width:50%;
            margin:200px  auto;
            height:400px;
            border:3px solid black;
            border-radius:5%;
            background-color:#008080 ;
            color:#f9f9f9;
            
        }
        button{
            background-color: #008080;
            color:#f9f9f9;
        }
        
        
        
        
        </style>
</head>
     



     <body>
        <a href="../html pages/home.html"><button>HOME</button></a>
        <div class="upper">
            <h1>
          THANK YOU FOR GIVING YOUR VALUABLE FEEDBACK
             </h1>
        </div>
    </body>






